VITE_SUPABASE_PROJECT_ID="ptgsirrrcrlumwfzguil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z3NpcnJyY3JsdW13ZnpndWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTQ4MzcsImV4cCI6MjA4NjIzMDgzN30.N50lrHOBww0gx0ZfG_Z_IvbPvxYNhoQ4BfNUxPpoSdU"
VITE_SUPABASE_URL="https://ptgsirrrcrlumwfzguil.supabase.co"
